{
  "name": "@backend/auth-service",
  "version": "1.0.0",
  "description": "auth service",
  "keywords": [
    "auth"
  ],
  "license": "ISC",
  "author": "Yogesh Sharma",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@backend/shared": "*",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "mongoose": "^9.10.3",
    "morgan": "^1.12.1",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
